package main

// У нас есть key-value база данных, в которой хранятся пользователь.
// Эта база данных находится достаточно далеко от пользователей, из-за мы чего получаем.
// дополнительный latency в сотню миллисекунд. Мы хотим минимизировать.
// это время и начали думать в сторону кэширования...
//

// Нужно написать кэш для key-value базы данных, при этом важно учесть:
// – чтобы получился максимально эффективный и понятный код без багов.
// – чтобы, пользовательский код ничего не знал про кэширование.

type KVDatabase interface {
	Get(key string) (string, error)        // получить значение по ключу (используется пользователями очень часто)
	Keys() ([]string, error)               // получить все ключи (используется пользователями очень редко)
	MGet(keys []string) ([]*string, error) // получить значения по ключам (используется пользователями очень редко)
}

type Cache struct {
}
